spring.messages.basename=i18n/login

spring.thymeleaf.cache=false

#\u5F00\u542FCRUD\u4E2D\u7684post\u548Cdelete
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F00\u542F\u9519\u8BEF\u9875\u9762\u62FF\u5230\u9519\u8BEF\u4FE1\u606F
server.error.include-exception=true


